html,body,#app {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: 1366px;
}
.el-card {
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}
.el-table {
    margin-top: 15px;
}
.el-pagination {
    margin-top: 15px;
}
.zk-table {
    font-size: 15px !important;
}
.el-steps {
    margin: 15px 0;
    .el-step__title{
        font-size: 13px;
    }
}
.el-checkbox {
    margin: 0 10px 0 0 !important;
}
.ql-editor {
    min-height: 300px;
}